<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>11</LangVersion>
	  <Description>常见简单业务的代码自动生成，解放劳动力。用于CC.CodeGenerator组件</Description>
	  <PackageOutputPath>../Packages/</PackageOutputPath>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <Version>2023.3.0304</Version>
	  <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
